{
  "name": "jameszetlen-dot-com",
  "version": "0.2.0",
  "description": "james zetlen's personal website, my friends",
  "author": "james zetlen",
  "license": "GPL-3.0",
  "scripts": {
    "test": "harp compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zetlen/jameszetlen.com.git"
  }
}
